# MeleeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/sc/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/sc/data/: RemoteConstants.kt
app/data/src/main/java/com/sc/data/datasource/: MLRemoteDataSource.kt  MLRemoteDataSourceImp.kt
app/data/src/main/java/com/sc/data/di/: DataModule.kt
app/data/src/main/java/com/sc/data/response/: MLItemResponse.kt  MLResponseResult.kt  MLSearchResponse.kt
app/data/src/main/java/com/sc/data/service/: MercadoLibreService.kt
app/data/src/test/java/com/sc/data/datasource/: MLRemoteDataSourceTest.kt
app/data/src/test/java/com/sc/data/mocks/: ResponseMocks.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/sc/domain/: ExampleInstrumentedTest.kt
app/domain/src/androidTest/java/com/sc/domain/usecase/: MLDetailUseCaseTest.kt  MLSearchUseCaseTest.kt
app/domain/src/main/java/com/sc/domain/di/: DomainModule.kt
app/domain/src/main/java/com/sc/domain/mapper/: ModelMapper.kt
app/domain/src/main/java/com/sc/domain/model/: MLItemModel.kt  MLResultStatus.kt
app/domain/src/main/java/com/sc/domain/repository/: MLRepository.kt  MLRepositoryImp.kt
app/domain/src/main/java/com/sc/domain/usecase/: MLDetailUseCase.kt  MLDetailUseCaseImp.kt  MLSearchUseCase.kt  MLSearchUseCaseImp.kt
app/domain/src/test/java/com/sc/domain/: ExampleUnitTest.kt
app/domain/src/test/java/com/sc/domain/mock/: MockModels.kt
app/domain/src/test/java/com/sc/domain/repository/: MLRepositoryTest.kt
app/domain/src/test/java/com/sc/domain/usecase/: MLDetailUseCaseTest.kt
app/src/androidTest/java/com/sc/meleetest/: ExampleInstrumentedTest.kt  HiltExtension.kt
app/src/androidTest/java/com/sc/meleetest/mock/: MockModels.kt
app/src/androidTest/java/com/sc/meleetest/navigation/: NavGraphTest.kt
app/src/androidTest/java/com/sc/meleetest/screen/: HomeScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/sc/meleetest/viewmodel/: HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sc/meleetest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/meleetest/: MainActivity.kt
app/src/main/java/com/sc/meleetest/activity/: MainActivity.kt
app/src/main/java/com/sc/meleetest/application/: MeLiApplication.kt
app/src/main/java/com/sc/meleetest/fragment/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/sc/meleetest/mapper/: StateMapper.kt
app/src/main/java/com/sc/meleetest/screen/: DetailScreen.kt  HomeScreen.kt  SearchItem.kt  SearchScreen.kt  ShowLoading.kt
app/src/main/java/com/sc/meleetest/state/: MLDetailItemState.kt  MLSearchItemState.kt
app/src/main/java/com/sc/meleetest/utils/: Constants.kt
app/src/main/java/com/sc/meleetest/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_search.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sc/meleetest/: ExampleUnitTest.kt
app/src/test/java/com/sc/meleetest/mock/: MockModels.kt
app/src/test/java/com/sc/meleetest/viewmodel/: HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
