// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        splash_version = '1.0.1'
        viewmodel_version = '2.8.6'
        compose_ui_version = '1.7.2'
        activity_compose_version = '1.9.2'
        navigation_version = '2.8.1'
        corroutine_version = '1.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}